# commerce-starter

./: README.md  build.gradle  docker-compose.yml
src/main/java/br/com/dss/commerce/: CommerceApplication.java
src/main/java/br/com/dss/commerce/controller/: CommerceController.java
src/main/java/br/com/dss/commerce/dto/: Cart.java  Entry.java  Product.java
src/main/java/br/com/dss/commerce/service/: CartService.java
src/main/java/br/com/dss/commerce/service/impl/: DefaultCartService.java
src/test/java/br/com/dss/commerce/: CommerceApplicationTests.java
